apply plugin: 'com.android.library'
apply plugin: 'digital.wup.android-maven-publish'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        defaultAar(MavenPublication) {
            from components.android
            groupId 'edu.cnm.deepdive'
            artifactId 'android-util'
            version '1.0.0'
        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
